<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Token Exchange (RFC 8693) - Rauthy Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././mdbook-admonish.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rauthy Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="token-exchange-rfc-8693"><a class="header" href="#token-exchange-rfc-8693">Token Exchange (RFC 8693)</a></h1>
<p><a href="https://www.rfc-editor.org/rfc/rfc8693">RFC 8693</a> lets a client trade an existing token for a new
one. The typical case is a service that receives an access token from a caller and needs to call a
second service downstream: instead of forwarding the original token, which was minted for itself, it
exchanges it for a token whose audience is the downstream service.</p>
<p>Rauthy supports two shapes of this:</p>
<ul>
<li><strong>Impersonation</strong>: the new token looks like a token for the original subject. A downstream service
cannot tell that somebody exchanged it.</li>
<li><strong>Delegation</strong>: the new token additionally carries an <code>act</code> (actor) claim naming the acting party,
so a downstream service can distinguish "A acting on behalf of B" from "B".</li>
</ul>
<h2 id="the-token-exchange-request"><a class="header" href="#the-token-exchange-request">The token exchange request</a></h2>
<p>The exchange happens on the normal token endpoint (<code>POST /oidc/token</code>) with</p>
<pre><code>grant_type=urn:ietf:params:oauth:grant-type:token-exchange
</code></pre>
<p>The client authenticates as itself, exactly like for a <code>client_credentials</code> request, and the
exchange is only allowed for confidential clients.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th></th><th>Description</th></tr></thead><tbody>
<tr><td><code>subject_token</code></td><td>required</td><td>The token representing the identity the new token should act for.</td></tr>
<tr><td><code>subject_token_type</code></td><td>required</td><td>Must be <code>urn:ietf:params:oauth:token-type:access_token</code>.</td></tr>
<tr><td><code>actor_token</code></td><td>optional</td><td>Presence turns the exchange into a delegation and adds the <code>act</code> claim.</td></tr>
<tr><td><code>actor_token_type</code></td><td>required with <code>actor_token</code></td><td>Must be <code>urn:ietf:params:oauth:token-type:access_token</code>.</td></tr>
<tr><td><code>audience</code></td><td>optional</td><td>The target the new token is for. Validated against <code>allowed_resources</code>.</td></tr>
<tr><td><code>resource</code></td><td>optional</td><td>Same as <code>audience</code>. Only one of the two may be given.</td></tr>
<tr><td><code>scope</code></td><td>optional</td><td>Narrows the scopes. It can never widen the <code>subject_token</code>'s scopes.</td></tr>
<tr><td><code>requested_token_type</code></td><td>optional</td><td>Only <code>urn:ietf:params:oauth:token-type:access_token</code> is supported, which is also the default.</td></tr>
</tbody></table>
</div><div id="admonition-note" class="admonition admonish-note" role="note" aria-labelledby="admonition-note-title">
<div class="admonition-title">
<div id="admonition-note-title">
<p>Note</p>
</div>
<a class="admonition-anchor-link" href="#admonition-note"></a>
</div>
<div>
<p>Rauthy only accepts <strong>access tokens</strong> as <code>subject_token</code> / <code>actor_token</code>, and the exchanged token is
always an access token. The exchanged token never comes with a refresh token: a refresh must come
from the client that owns the original token, with a fresh exchange on top. The <code>may_act</code> claim is
not supported yet.</p>
</div>
</div>
<h2 id="per-client-configuration"><a class="header" href="#per-client-configuration">Per-client configuration</a></h2>
<p>The exchange is <strong>deny by default</strong> and needs two things configured on the exchanging client, in the
Admin UI under the client config or via the clients API:</p>
<ol>
<li><strong><code>token_exchange</code> in the client's Authentication Flows.</strong> Without it, any exchange request from
this client is rejected. It behaves like every other flow.</li>
<li><strong><code>allowed_resources</code></strong> must contain the target, if an <code>audience</code> / <code>resource</code> is requested. This
is the same allow-list used for <a href="resource_indicators.html">Resource Indicators</a>, because the
question is the same one: may this client mint a token for that target? A requested target that
is not on the list is rejected with the RFC error code <code>invalid_target</code>.</li>
</ol>
<p>A <code>subject_token</code> that is not a valid access token, or has been revoked, is rejected with
<code>invalid_grant</code>.</p>
<h2 id="the-act-claim"><a class="header" href="#the-act-claim">The <code>act</code> claim</a></h2>
<p>With an <code>actor_token</code>, the exchanged token carries the acting party per
<a href="https://www.rfc-editor.org/rfc/rfc8693#section-4.1">RFC 8693 section 4.1</a>:</p>
<pre><code class="language-json">{
  "sub": "the-original-subject",
  "act": {
    "sub": "the-acting-party"
  }
}
</code></pre>
<p>If the <code>actor_token</code> was itself the result of a delegation, its <code>act</code> claim is nested inside the new
one, so the whole chain stays visible to a downstream service.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../work/resource_indicators.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../work/email_templates.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../work/resource_indicators.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../work/email_templates.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
