import { type I18n } from './interface';

export const I18nDe: I18n = {
    lang: 'de',
    common: {
        accept: 'Akzeptieren',
        activeTheme: 'Aktives Farbschema',
        authenticate: 'Authentifizieren',
        cancel: 'Abbrechen',
        changeTheme: 'Farbschema wechseln - Aktiv: {{ CURRENT }}',
        close: 'Schließen',
        copyToClip: 'Wert in Zwischenablage kopieren',
        delete: 'Löschen',
        details: 'Details',
        edit: 'Bearbeiten',
        email: 'E-Mail',
        errTooShort: 'Eingabe zu kurz',
        errTooLong: 'Eingabe zu lang',
        expandContent: 'Inhalt ausklappen',
        hide: 'Verbergen',
        hours: 'Stunden',
        invalidInput: 'Ungültige Eingabe',
        legend: 'Legende',
        maxFileSize: 'Maximale Dateigröße',
        minutes: 'Minuten',
        month: 'Monat',
        months: [
            'Januar',
            'Februar',
            'März',
            'April',
            'Mai',
            'Juni',
            'Juli',
            'August',
            'September',
            'Oktober',
            'November',
            'Dezember',
        ],
        never: 'Niemals',
        password: 'Passwort',
        refresh: 'Erneuern',
        required: 'Notwendig',
        save: 'Speichern',
        search: 'Suchen',
        seconds: 'Sekunden',
        selectI18n: 'Sprache wählen',
        show: 'Anzeigen',
        summary: 'Zusammenfassung',
        timezone: 'Zeitzone',
        weekDaysShort: ['Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa', 'So'],
        year: 'Jahr',
    },
    account: {
        account: 'Benutzer Account',
        accType: 'Account Typ',
        accTypePasskeyText1: `Dies ist ein "Passkey-Only" Account. Das bedeutet, dass\ndieser 
            Account kein Passwort hat und auch keines benötigt.`,
        accTypePasskeyText2: `Der Account kann in einen Passwort-Account umgewandelt\nwerden. Das 
            würde allerdings bedeuten, dass ein Login auf einem neuen Gerät ohne vorherige, 
            zumindest\neinmalige zusätzliche Verifizierung des Passwortes nicht mehr möglich sein 
            wird.`,
        accTypePasskeyText3: 'Soll dieser Account gewandelt und ein Passwort hinzugefügt werden?',
        accessExp: 'Zugang erlischt',
        accessRenew: 'Zugang erneuerbar bis',
        accessRenewDelete: 'Möglichkeit zur Erneuerung löschen',
        birthdate: 'Geburtsdatum',
        canModifyFor: 'Passkeys können modifiziert werden für:',
        city: 'Stadt',
        changePassword: 'Passwort wechseln',
        convertAccount: 'Account Umwandeln',
        convertAccountP1: `Dieser Account kann in einen Passkey-Only Account umgewandelt\nwerden. 
            Diese Umwandling löscht das Passwort und erlaubt den alleinigen Login mit den 
            registrieren\nPasskeys. Nur Passkeys mit zusätzlicher Benutzerverifizierung werden 
            akzeptiert. Diese sind auf der\n'MFA' Seite durch das zusätzliche Symbol hinter dem 
            Passkey Namen gekennzeichnet.`,
        country: 'Land',
        deleteAccount: {
            deleteAccount: 'Account Löschen',
            deleteAccountDesc: `ACHTUNG: Das Löschen dieses Accounts ist unwiderruflich! Zur 
            Bestätigung, bitte eingeben:`,
        },
        deviceId: 'ID',
        deviceName: 'Name',
        devices: 'Geräte',
        devicesDesc: 'Mit diesem Account verknüpfte Geräte',
        emailUpdateConfirm: `Die E-Mail Adresse wurde noch nicht aktualisiert. Eine Nachricht\nmit 
            einem Bestätigungslink wurde an die neue Adresse geschickt. Das Update muss über den
            \nenthaltenen Link bestätigt werden. Nach der Bestätigung wird die neue Adresse gesetzt.`,
        emailVerified: 'E-Mail verifiziert',
        familyName: 'Nachname',
        federatedConvertPassword1: `Dies ist ein verknüpfter Account. Das bedeutet, dass\nder 
            Login via externem Provider zur Authenzifizierung geschieht. Der derzeitige Provider 
            ist:`,
        federatedConvertPassword2: `Es kann ein Passwort Reset via E-Mail angefordert\nwerden. Das 
            würde nach Abschluss diesem Account ein lokales Passwort hinzufügen. Danach wäre der\n
            Login entweder per externem Provider oder lokalem Password möglich. Passwort Reset 
            anfordern?`,
        generateRandom: 'Zufällig generiert',
        givenName: 'Vorname',
        groups: 'Gruppen',
        key: 'Schlüssel',
        keyUnique: 'Schlüssel muss einzigartig sein',
        lastLogin: 'Letzter Login',
        mfaActivated: 'MFA aktiviert',
        navInfo: 'Info',
        navEdit: 'Editieren',
        navMfa: 'MFA',
        navLogout: 'Logout',
        other: 'Sonstiges',
        pam: {
            addSshKey: 'Neuen Key Hinzufügen',
            comment: 'Kommentar',
            generatePassword: 'Neues Passwort',
            keyAdded: 'Hinzugefügt',
            keyType: 'Typ',
            username: 'Benutzername',
            validFor: 'Passwort gültig für {{ secs }} Sekunden',
        },
        passwordConfirm: 'Passwort bestätigen',
        passwordCurr: 'Derzeitiges Passwort',
        passwordCurrReq: 'Derzeitiges Passwort ist notwendig',
        passwordNew: 'Neues Passwort',
        passwordNewReq: 'Neues Passwort ist notwendig',
        passwordNoMatch: 'Passwörter stimmen nicht überein',
        passwordExpiry: 'Passwort Ablauf',
        passwordPolicyFollow: 'Befolgen Sie die Passwort Regeln',
        passwordReset: 'Passwort Reset',
        phone: 'Telefon',
        preferredUsername: {
            desc: `Manche Anwendungen greifen auf diesen Benutzernamen zurück. Welche 
				Anwendung davon gebraucht macht, kann allerdings nicht kontrolliert werden.`,
            forceOverwrite: 'Überschreiben Erzwingen',
            immutable: 'ACHTUNG: Der Benutzername kann nur einmalig gesetzt werden!',
            immutableInfo: 'Der Benutzername kann nicht geändert werden.',
            notAvailable: 'Dieser Name ist nicht verfügbar.',
            preferredUsername: 'Bevorzugter Benutzername',
        },
        providerLink: 'Account Verbinden',
        providerLinkDesc: `Dieser Account kann mit einem der folgenden Login Provider\nverbunden 
            werden. Nach der Aktivierung des Prozesses wird eine Weiterleitung auf die Login Seite\n
            des gewählten Providers ausgelöst. Nach erfolgreichem Login und bei Übereinstimmung der 
            E-Mail\nAdressen wird dieser Account verknüpft.`,
        providerUnlink: 'Verbindung Trennen',
        providerUnlinkDesc: `Nur wenn mindestens ein Passwort oder ein Passkey für diesen\nAccount 
            gesetzt ist, kann die Verbindung zum Provider gelöst werden.`,
        regDate: 'Datum der Registrierung',
        regIp: 'Registrierung von IP',
        roles: 'Rollen',
        street: 'Straße',
        user: 'Benutzer',
        userCreated: 'Benutzer erstellt',
        userEnabled: 'Benutzer Aktiviert',
        userExpiry: 'Benutzer Ablauf',
        userVerifiedTooltip: 'Abgesichert durch Fingerabdruck oder PIN',
        webIdDesc: `Hier können Sie die Felder festlegen, die über Ihre WebID veröffentlicht\n
            werden. Dies ist ein Feature, was von manchen Netzwerken für dezentrale Logins genutzt 
            wird.\nSollten Sie nicht wissen, was die WebID ist, brauchen Sie sie 
            höchstwahrscheinlich nicht.`,
        webIdDescData:
            'Sie können eigene Daten zu Ihrer WebID in gültigem FOAF Vokabular\nhinzufügen:',
        webIdExpertMode: 'Expertenmodus aktivieren',
        zip: 'PLZ',
    },
    authorize: {
        clientForceMfa: `Dieser Login setzt MFA voraus für eine erhöhte Sicherheit.\nUm Zugang zu 
            bekommen, müssen Sie sie in Ihren Account einloggen und mindestens einen Passkey\n
            hinzufügen.`,
        clientGroupPrefixForbidden: 'Fehlende Gruppenzugehörigkeit für diesen Login',
        email: 'E-Mail',
        emailBadFormat: 'Inkorrektes E-Mail Format',
        emailRequired: 'E-Mail ist notwendig',
        emailSentMsg: 'Sollte Ihre Adresse registriert sein, wurde eine Nachricht versandt',
        expectingPasskey: 'Erwarte Authentifizierung per Passkey',
        http429: 'Zu viele ungültige Versuche. Gesperrt bis:',
        invalidCredentials: 'Ungültige Zugangsdaten',
        invalidKeyUsed: 'Ungültiger Sicherheitsschlüssel',
        login: 'Login',
        mfaAck: 'Bestätigt',
        orLoginWith: 'oder einloggen mit',
        password: 'Password',
        passwordExpired:
            'Passwort ist abgelaufen. Eine E-Mail mit einem Reset-Link wurde verschickt.',
        passwordForgotten: 'Password vergessen?',
        passwordRequest: 'Anfordern',
        passwordRequired: 'Password ist notwendig',
        passwordResetDesc: `Bitte E-Mail Adresse angeben, um einen Password Reset Link anzufordern. 
            Sollte die Adresse in der Datenbank existieren, wird and diese ein Link verschickt.`,
        passwordResetSuccess: 'Anfrage erhalten. Dieses Fenster kann nun geschlossen werden.',
        requestExpires: 'Anfrage läuft ab',
        requestExpired: 'Anfrage ist abgelaufen',
        signUp: 'Benutzer Registrierung',
        validEmail: 'Gültige E-Mail Adresse angeben',
    },
    device: {
        accept: 'Akzeptieren',
        autoRedirectAccount: 'Automatische Weiterleitung zum Account folgt',
        closeWindow: 'Dieses Fenster kann nun geschlossen werden.',
        decline: 'Ablehnen',
        desc: 'Bitte den {{count}}-stelligen vom Gerät angezeigten Benutzer Code eingeben.',
        descScopes: 'Das Gerät fragt Zugang an zu:',
        isAccepted: 'Die Anfrage wurde akzeptiert',
        isDeclined: 'Die Anfrage wurde abgewiesen',
        submit: 'Absenden',
        title: 'Gerät Authorisierung',
        userCode: 'Benutzer Code',
        wrongOrExpired: 'Ungültiger oder abgelaufener Code',
    },
    emailChange: {
        title: 'E-Mail Wechsel bestätigt',
        textChanged: 'Ihre E-Mail Adresse wurde erfolgreich geändert von',
        textLogin: 'Sie können sich jetzt mit der neuen Adresse einloggen.',
        to: 'zu',
    },
    error: {
        // errorText: "Die angeforderte Seite konnte nicht gefunden werden.",
        details: 'Details Anzeigen',
        // detailsText: undefined,
    },
    index: {
        register: 'Registrieren',
        accountLogin: 'Account',
        adminLogin: 'Admin',
    },
    logout: {
        logout: 'Logout',
        confirmMsg: 'Sind Sie sicher, dass Sie sich ausloggen und die Session beenden möchten?',
        cancel: 'Abbrechen',
    },
    mfa: {
        p1: `Wenn Sie mehrere Systeme parallel nutzen möchten, wie z.B. Windows und Android, 
            sollten Sie die Registrierung mit Android durchführen.`,
        p2: `Android ist diejenige Plattform, die derzeit die wenigsten Features der passwortlosen 
            Technologie unterstützt. Schlüssel, die dort registriert werden, funktionieren auf 
            anderen Geräten gleichermaßen. Dies gilt jedoch nicht andersherum.`,
        p3: 'Für weitere Informationen, siehe',
        errorReg: 'Fehler beim Starten der Registrierung',
        lastUsed: 'Zuletzt genutzt',
        noKey: 'Es wurde in diesem Speicher noch kein Sicherheitsschlüssel registriert',
        reAuthenticatePasskey: `Bevor Passkeys bearbeitet werden können, muss zuerst einer der 
            bestehenden überprüft werden:`,
        reAuthenticatePwd: `Bevor Passkeys bearbeitet werden können, ist eine erneute Bestätigung 
            des Passworts notwendig.`,
        register: 'Registrieren',
        registerNew: 'Neuen Key Registrieren',
        registerd: 'Registriert',
        registerdKeys: 'Registrierte Keys',
        passkeyName: 'Passkey Name',
        passkeyNameErr: '2 - 32 Buchstaben, keine Sonderzeichen',
        passwordInvalid: 'Ungültiges Password',
        test: 'Test',
        testError: 'Fehler beim Starten des Tests',
        testSuccess: 'Test erfolgreich',
        docLinkText: 'die Dokumentation zu Passkeys',
    },
    pagination: {
        entries: 'Einträge',
        gotoPage: 'Gehe zu Seite',
        gotoPagePrev: 'Gehe zu vorheriger Seite',
        gotoPageNext: 'Gehe zu nächster Seite',
        pagination: 'Seitennummerierung',
        showCount: 'Anzahl anzeigen',
        total: 'Gesamt',
    },
    passwordPolicy: {
        passwordPolicy: 'Passwort Regeln',
        lengthMin: 'Länge min',
        lengthMax: 'Länge max',
        lowercaseMin: 'Kleinbuchstaben min',
        uppercaseMin: 'Großbuchstaben min',
        digitsMin: 'Ziffern min',
        specialMin: 'Spezielle Buchstaben min',
        notRecent: 'Keins der letzten Passwörter',
    },
    passwordReset: {
        accountLogin: 'Account Login',
        badFormat: 'Ungültiges Format',
        fidoLink: 'https://fidoalliance.org/fido2',
        generate: 'Generieren',
        newAccDesc1: `Sie haben die Option zwischen zwei Account Typen zu wählen: Passwortlos 
            oder\ntraditionalles Passwort.`,
        newAccDesc2: `Der passwortlose Account Typ ist immer zu bevorzugen. Er bietet einen\nsehr 
            viel höheren Sicherheitsstandard als traditionelle Passwörter und gleichzeitig einen 
            einfacheren\nund schnelleren Login.\nDazu wird mindestens ein Passkey (Yubikey, Apple 
            Touch ID, Windows Hello, ...) benötigt, welcher dem\nFIDO2 Standard gerecht wird. Für 
            weitere Informationen können Sie diesem Link folgen: `,
        newAccount: 'Neuer Account',
        passwordReset: 'Passwort Zurücksetzen',
        password: 'Passwort',
        passwordless: 'Passkey',
        passwordConfirm: 'Passwort bestätigen',
        passwordNoMatch: 'Passwörter stimmen nicht überein',
        required: 'Notwendig',
        save: 'Speichern',
        success1: 'Das Passwort wurde erfolgreich zurückgesetzt.',
        success2: 'Sie werden in Kürze weitergeleitet.',
        success3: 'Sollte Sie nicht weitergeleitet werden, klicken Sie bitte hier:',
        successPasskey1: 'Der neue Passkey wurde erfolgreich registriert.',
        successPasskey2: `Bitte loggen Sie sich direkt in Ihren Account ein und registrieren\nSie 
            mindestens einen weiteren Backup Passkey. Ein passwortloser Account kann nicht den 
            Passwort\nReset via E-Mail nutzen für den Fall, dass der derzeitige Passkey abhanden 
            kommt.`,
    },
    register: {
        alreadyRegistered: 'E-Mail is bereits registriert',
        domainAllowed: 'Erlaubte Domain:',
        domainErr: 'E-Mail Domain ist nicht erlaubt',
        domainRestricted: 'E-Mail Domains sind beschränkt',
        email: 'E-Mail',
        emailBadFormat: 'Ungültiges E-Mail Format',
        emailCheck: 'Bitte prüfen Sie Ihren E-Mail Posteingang',
        regexName: 'Name mit 2 - 32 Buchstaben ohne Sonderzeichen',
        register: 'Registrieren',
        success: 'Registrierung erfolgreich',
        userReg: 'Benutzer Registrierung',
    },
    tos: {
        acceptOptUntil: 'Akzeptieren ist optional bis:',
        deny: 'Verweigern',
        tos: 'Allgemeine Geschäftsbedingungen',
    },
    userRevoke: {
        title: 'Logins widerrufen',
        desc1: `Sämtliche Logins und Sessions für diesen Benutzer wurden soweit wie möglich 
            widerrufen.`,
        desc2: 'Passwörter sollten auf der Stelle erneuert werden!',
    },
};
