import { type I18n } from './interface';

export const I18nFr: I18n = {
    lang: 'fr',
    common: {
        accept: 'Accepter',
        activeTheme: 'Schéma de couleurs actif',
        authenticate: `S'authentifier`,
        cancel: 'Annuler',
        changeTheme: 'Changer de thème - Actif : {{ CURRENT }}',
        close: 'Fermer',
        copyToClip: 'Copier la valeur dans le presse-papiers',
        delete: 'Supprimer',
        details: 'Détails',
        edit: 'Modifier',
        email: 'e-mail',
        errTooShort: 'Saisie trop courte',
        errTooLong: 'Saisie trop longue',
        expandContent: 'Développer le contenu',
        hide: 'Masquer',
        hours: 'Heures',
        invalidInput: 'Saisie invalide',
        legend: 'Légende',
        maxFileSize: 'Taille maximale du fichier',
        minutes: 'Minutes',
        month: 'Mois',
        months: [
            'Janvier',
            'Février',
            'Mars',
            'Avril',
            'Mai',
            'Juin',
            'Juillet',
            'Août',
            'Septembre',
            'Octobre',
            'Novembre',
            'Décembre',
        ],
        never: 'Jamais',
        password: 'Mot de passe',
        refresh: 'Actualiser',
        required: 'Obligatoire',
        save: 'Enregistrer',
        search: 'Rechercher',
        seconds: 'secondes',
        selectI18n: 'Sélectionner la langue',
        show: 'Afficher',
        summary: 'Résumé',
        timezone: 'Fuseau horaire',
        weekDaysShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
        year: 'Année',
    },
    account: {
        account: 'Compte utilisateur',
        accType: 'Type de compte',
        accTypePasskeyText1: `Ce compte est actuellement un compte protégé par une clé d'accès uniquement.\n
            Cela signifie que vous n'avez pas de mot de passe, car vous n'en avez pas besoin.`,
        accTypePasskeyText2: `Vous pouvez convertir votre compte et ajouter un mot de passe.\n
            Toutefois, veuillez noter que cela implique que vous devrez vérifier chaque nouvel appareil avec
            ce mot de passe.\nVous ne pourrez alors pas vous connecter sur n'importe quel appareil sans avoir
            préalablement saisi votre mot de passe au moins une fois.`,
        accTypePasskeyText3: 'Voulez-vous convertir votre compte et ajouter un mot de passe ?',
        accessExp: 'Expire l’accès',
        accessRenew: 'Accès renouvelable jusqu’au',
        accessRenewDelete: 'Supprimer la possibilité de renouvellement',
        birthdate: 'Date de naissance',
        canModifyFor: 'Les mots de passe peuvent être modifiés pour :',
        city: 'Ville',
        changePassword: 'Changer le mot de passe',
        convertAccount: 'Convertir le compte',
        convertAccountP1: `Vous pouvez convertir votre compte en un compte à mot de passe uniquement.\n
            Cette conversion supprime votre mot de passe et vous ne pouvez et ne devez vous connecter qu'avec vos mots
            de passe enregistrés.\n
            Veuillez noter que seuls les mots de passe avec vérification utilisateur supplémentaire seront acceptés.\n
            Si vos mots de passe prennent en charge cette vérification, vous trouverez un petit symbole derrière le nom
            de la clé sur la page 'MFA'.`,
        country: 'Pays',
        deleteAccount: {
            deleteAccount: 'Supprimer le compte',
            deleteAccountDesc: `ATTENTION : La suppression de ce compte est irréversible !
                Pour confirmer, veuillez saisir :`,
        },
        deviceId: 'ID',
        deviceName: 'Nom',
        devices: 'Appareils',
        devicesDesc: 'Appareils liés à ce compte',
        emailUpdateConfirm: `Votre adresse e-mail n'a pas encore été mise à jour.
            Un message a été envoyé à votre nouvelle adresse.
            Vous devez cliquer sur le lien de confirmation qu'il contient.
            Une fois la confirmation effectuée, votre nouvelle adresse sera mise à jour.`,
        emailVerified: 'Adresse e-mail vérifiée',
        familyName: 'Nom de famille',
        federatedConvertPassword1: `Vous possédez un compte fédéré. Cela signifie\nque vous vous connectez à l'aide
            d'un fournisseur d'authentification externe. Votre fournisseur actuel est :`,
        federatedConvertPassword2: `Vous pouvez demander une réinitialisation de mot de passe par e-mail.\n
            Un mot de passe local sera alors ajouté à votre compte.\n
            Vous pourrez ensuite vous connecter via votre fournisseur externe ou avec votre mot de passe local.\n
            Voulez-vous demander une réinitialisation ?`,
        generateRandom: 'Générer aléatoirement',
        givenName: 'Prénom',
        groups: 'Groupes',
        key: 'Clé',
        keyUnique: 'La clé doit être unique',
        lastLogin: 'Dernière connexion',
        mfaActivated: 'MFA activée',
        navInfo: 'Info',
        navEdit: 'Modifier',
        navMfa: 'MFA',
        navLogout: 'Déconnexion',
        other: 'Autre',
        pam: {
            addSshKey: 'Ajouter une nouvelle clé',
            comment: 'Commentaire',
            generatePassword: 'Nouveau mot de passe',
            keyAdded: 'Ajoutée',
            keyType: 'Type',
            username: `Nom d'utilisateur`,
            validFor: 'Mot de passe valide pendant {{ secs }} secondes',
        },
        passwordConfirm: 'Confirmer le mot de passe',
        passwordCurr: 'Mot de passe actuel',
        passwordCurrReq: 'Le mot de passe actuel est requis',
        passwordNew: 'Nouveau mot de passe',
        passwordNewReq: 'Un nouveau mot de passe est requis',
        passwordNoMatch: 'Une vérification du mot de passe est requise',
        passwordExpiry: 'Expiration du mot de passe',
        passwordPolicyFollow: 'Vous devez respecter la politique de mots de passe',
        passwordReset: 'Réinitialiser le mot de passe',
        phone: 'Téléphone',
        preferredUsername: {
            desc: `Certaines applications utiliseront ce nom d'utilisateur. Lesquelles ne peuvent pas être contrôlées.`,
            forceOverwrite: `Forcer l'écrasement`,
            immutable: `ATTENTION : Le nom d'utilisateur ne peut être choisi qu'une seule fois !`,
            immutableInfo: `Le nom d'utilisateur est immuable.`,
            notAvailable: `Ce nom n'est pas disponible.`,
            preferredUsername: `Nom d'utilisateur préféré`,
        },
        providerLink: 'Compte fédéré',
        providerLinkDesc: `Vous pouvez lier ce compte à l’un des fournisseurs d’authentification suivants.\n
            Après avoir activé cette fonction, vous serez redirigé vers la page de connexion du fournisseur choisi.\n
            Après une connexion réussie et si l’adresse e-mail correspond, votre compte sera lié.`,
        providerUnlink: 'Dissocier la fédération',
        providerUnlinkDesc: `Vous ne pouvez dissocier ce compte du fournisseur d’accès\n
            que si vous avez configuré au moins un mot de passe ou une clé d’accès.`,
        regDate: `Date d'inscription`,
        regIp: `Adresse IP d'inscription`,
        roles: 'Rôles',
        street: 'Rue',
        user: 'Utilisateur',
        userCreated: 'Utilisateur créé',
        userEnabled: 'Utilisateur activé',
        userExpiry: `Expiration de l'utilisateur`,
        userVerifiedTooltip: 'Sécurisé par empreinte digitale ou code PIN',
        webIdDesc: `Vous pouvez configurer les champs à exposer avec votre WebID.\n
            Cette fonctionnalité est utilisée par certains réseaux pour les connexions décentralisées.\n
            Si vous ne savez pas de quoi il s'agit, vous n'en avez probablement pas besoin.`,
        webIdDescData: `Vous pouvez ajouter des champs de données personnalisés à votre WebID en utilisant le
            vocabulaire FOAF valide`,
        webIdExpertMode: 'Activer le mode expert',
        zip: 'Code postal',
    },
    authorize: {
        clientForceMfa: `This login forces MFA to achieve higher security.\nTo get access, you need 
            to log in to your account and add at least one additional Passkey`,
        clientGroupPrefixForbidden: 'Missing group assignment for this login',
        email: 'E-Mail',
        emailBadFormat: 'Bad E-Mail format',
        emailRequired: 'E-Mail is required',
        emailSentMsg: 'If your E-Mail exists, a request has been sent',
        expectingPasskey: 'Expecting Passkey Authentication',
        http429: 'Too many invalid inputs. Locked until:',
        invalidCredentials: 'Invalid credentials',
        invalidKeyUsed: 'Invalid Key',
        login: 'Login',
        mfaAck: 'Acknowledged',
        navigateToAccount: 'Account Dashboard',
        needsUserUpdate: `Some information for this account is missing. You need to update these 
            values before you can proceed with the login.`,
        orLoginWith: 'or login with',
        password: 'Password',
        passwordExpired: 'Password has expired. An E-Mail with a reset link was sent.',
        passwordForgotten: 'Password forgotten?',
        passwordRequest: 'Request',
        passwordRequired: 'Password is required',
        passwordResetDesc: `Please provide your E-Mail to request a password reset link. If your 
            address exists in out database, you will receive a link via E-Mail.`,
        passwordResetSuccess: 'Request received. You can close this window now.',
        requestExpires: 'Request expires',
        requestExpired: 'Request has expired',
        signUp: 'User Registration',
        validEmail: 'Provide valid E-Mail address',
    },
    device: {
        accept: 'Accepter',
        autoRedirectAccount: 'Vous allez être redirigé vers votre compte',
        closeWindow: 'Vous pouvez fermer cette fenêtre maintenant.',
        decline: 'Refuser',
        desc: 'Veuillez saisir le code utilisateur de {{count}} caractères depuis votre appareil.',
        descScopes: 'L’appareil demande l’accès à :',
        isAccepted: 'La demande a été acceptée.',
        isDeclined: 'La demande a été refusée.',
        submit: 'Envoyer',
        title: 'Autorisation de l’appareil',
        userCode: 'Code utilisateur',
        wrongOrExpired: 'Code incorrect ou expiré',
    },
    emailChange: {
        title: `Changement d'adresse e-mail confirmé`,
        textChanged: 'Votre adresse e-mail a été modifiée',
        textLogin: 'Vous pouvez maintenant vous connecter avec votre nouvelle adresse.',
        to: 'à',
    },
    error: {
        // errorText: "Les données demandées sont introuvables",
        details: 'Afficher les détails',
        // detailsText: undefined,
    },
    index: {
        register: `S'inscrire`,
        accountLogin: 'Compte',
        adminLogin: 'Administrateur',
    },
    logout: {
        logout: 'Se déconnecter',
        confirmMsg: 'Voulez-vous vraiment vous déconnecter et mettre fin à votre session ?',
        cancel: 'Annuler',
    },
    mfa: {
        p1: `Si vous prévoyez d’utiliser votre clé MFA avec plusieurs systèmes comme Windows et Android,
            vous devriez l’enregistrer auprès d’Android.`,
        p2: `Android est la plateforme qui prend le moins en charge les fonctionnalités de l’authentification sans mot
            de passe. Les clés enregistrées auprès d’Android fonctionnent également ailleurs.
            Cependant, cela ne s'applique pas dans l'autre sens.`,
        p3: `Pour plus d'informations, consultez`,
        docLinkText: `la documentation sur les clés d'accès`,
        errorReg: `Erreur lors du démarrage du processus d'enregistrement`,
        lastUsed: 'Dernière utilisation',
        noKey: 'Aucune clé de sécurité enregistrée pour cet emplacement',
        reAuthenticatePasskey: `Avant de pouvoir modifier les clés d'accès,
            vous devez vous authentifier avec une clé déjà enregistrée :`,
        reAuthenticatePwd: `Avant de pouvoir modifier les clés d'accès,
            vous devez vous réauthentifier avec votre mot de passe.`,
        register: 'Enregistrer',
        registerNew: 'Enregistrer une nouvelle clé',
        registerd: 'Enregistré',
        registerdKeys: 'Clés enregistrées',
        passkeyName: `Nom de la clé d'accès`,
        passkeyNameErr: '2 à 32 caractères non spéciaux',
        passwordInvalid: 'Mot de passe invalide',
        test: 'Test',
        testError: 'Erreur lors du démarrage du test',
        testSuccess: 'Test réussi',
    },
    pagination: {
        entries: 'Entrées',
        gotoPage: 'Aller à la page',
        gotoPagePrev: 'Aller à la page précédente',
        gotoPageNext: 'Aller à la page suivante',
        pagination: 'Pagination',
        showCount: `Nombre d'entrées`,
        total: 'Total',
    },
    passwordPolicy: {
        passwordPolicy: 'Politique de mot de passe',
        lengthMin: 'Longueur minimale',
        lengthMax: 'Longueur maximale',
        lowercaseMin: 'Nombre minimal de minuscules',
        uppercaseMin: 'Nombre minimal de majuscules',
        digitsMin: 'Nombre minimal de chiffres',
        specialMin: 'Nombre minimal de caractères spéciaux',
        notRecent: 'Ce n’est pas l’un des derniers mots de passe récents',
    },
    passwordReset: {
        accountLogin: 'Connexion au compte',
        badFormat: 'Mauvais format',
        fidoLink: 'https://fidoalliance.org/fido2',
        generate: 'Générer',
        newAccDesc1:
            'Vous avez le choix entre deux types de compte : sans mot de passe ou avec mot de passe traditionnel',
        newAccDesc2: `Le compte sans mot de passe est toujours préféré,\n
            car il fournit un moyen de une sécurité renforcée.
            Vous aurez besoin d'au moins un mot de passe (Yubikey, Apple Touch ID, Windows Hello, ...)\n
            pour créer un tel compte. Votre appareil doit adopter la norme FIDO2.\n
            Pour plus d'informations à ce sujet, vous pouvez suivre ce lien : `,
        newAccount: 'Nouveau compte',
        passwordReset: 'Réinitialisation du mot de passe',
        password: 'Mot de passe',
        passwordless: `Clé d'accès`,
        passwordConfirm: 'Confirmation du mot de passe',
        passwordNoMatch: 'Les mots de passe ne correspondent pas',
        required: 'Obligatoire',
        save: 'Enregistrer',
        success1: 'Le mot de passe a été mis à jour avec succès.',
        success2: 'Vous serez redirigé sous peu.',
        success3: `Si vous n'êtes pas redirigé, veuillez cliquer ici :`,
        successPasskey1: 'Votre nouveau mot de passe a été enregistré avec succès.',
        successPasskey2: `Veuillez vous connecter à votre compte et enregistrer une deuxième clé\n
            de sauvegarde dès que possible. Avec un compte avec clé d'accès uniquement,\n
            vous ne pourrez pas utiliser une réinitialisation de mot de passe par e-mail\n
            au cas où vous perdriez votre clé actuelle.`,
    },
    register: {
        alreadyRegisteredEmail: `L'e-mail est déjà enregistré`,
        alreadyRegisteredUsername: `Le nom d'utilisateur est déjà pris`,
        domainAllowed: 'Domaine autorisé :',
        domainErr: 'Domaine de messagerie non autorisé',
        domainRestricted: 'Les domaines de messagerie sont restreints',
        email: 'e-mail',
        emailBadFormat: `Mauvais format d'e-mail`,
        emailCheck: 'Veuillez vérifier votre boîte de réception e-mail',
        orRegisterWith: 'ou inscrivez-vous auprès de',
        regexName: 'Le nom doit contenir entre 2 et 32 caractères non spéciaux',
        register: `S'inscrire`,
        success: 'Inscription réussie',
        userReg: `Enregistrement de l'utilisateur`,
    },
    tos: {
        acceptOptUntil: `Accepter est facultatif jusqu'à :`,
        deny: 'Refuser',
        tos: `Conditions d'utilisation`,
    },
    userRevoke: {
        title: 'Révoquer les connexions',
        desc1: 'Toutes les connexions et sessions ont été révoquées pour cet utilisateur autant que possible.',
        desc2: 'Vous devez immédiatement renouveler tous vos mots de passe !',
    },
};
