import { type I18n } from './interface';

export const I18nNb: I18n = {
    lang: 'nb',
    common: {
        accept: 'Accept',
        activeTheme: 'Aktivt fargetema',
        authenticate: 'Autentiser',
        cancel: 'Avbryt',
        changeTheme: 'Bytt fargetema - Aktivt: {{ CURRENT }}',
        close: 'Lukk',
        copyToClip: 'Kopiert til utklippstavle',
        delete: 'Slett',
        details: 'Detaljer',
        edit: 'Edit',
        email: 'E-post',
        errTooShort: 'Inndata er for kort',
        errTooLong: 'Inndata er for lang',
        expandContent: 'Utvid innhold',
        hide: 'Skjul',
        hours: 'Timer',
        invalidInput: 'Ugyldig inndata',
        legend: 'Forklaring',
        maxFileSize: 'Maks filstørrelse',
        minutes: 'Minutter',
        month: 'Måned',
        months: [
            'Januar',
            'Februar',
            'Mars',
            'April',
            'Mai',
            'Juni',
            'Juli',
            'August',
            'September',
            'Oktober',
            'November',
            'Desember',
        ],
        never: 'Aldri',
        password: 'Passord',
        refresh: 'Oppdater',
        required: 'Påkrevd',
        save: 'Lagre',
        search: 'Søk',
        seconds: 'Sekunder',
        selectI18n: 'Velg språk',
        show: 'Vis',
        summary: 'Sammendrag',
        timezone: 'Timezone',
        weekDaysShort: ['Ma', 'Ti', 'On', 'To', 'Fr', 'Lø', 'Sø'],
        year: 'År',
    },
    account: {
        account: 'Brukerkonto',
        accType: 'Kontotype',
        accTypePasskeyText1: `Dette er en 'Passkey-Only' konto. Det betyr at denne kontoen ikke har 
            passord og heller ikke trenger det.`,
        accTypePasskeyText2: `Du kan endre kontoen til en passord-konto. Men husk at dette 
            innebærer at du må verifisere hver nye enhet med passord i tillegg. Du kan da ikke bare 
            logge inn på en hvilken som helst enhet hvor du ikke har skrevet inn passordet minst én 
            gang før.`,
        accTypePasskeyText3: 'Vil du endre denne kontoen og legge til et passord?',
        accessExp: 'Tilgang utløper',
        accessRenew: 'Tilgang kan fornyes til',
        accessRenewDelete: 'Fjern mulighet for fornyelse',
        birthdate: 'Fødselsdato',
        canModifyFor: 'Passkeys kan endres for:',
        city: 'By',
        changePassword: 'Bytt passord',
        convertAccount: 'Endre konto',
        convertAccountP1: `Denne kontoen kan endres til en Passkey-Only konto. Denne endringen 
            sletter passordet og tillater kun innlogging med registrerte passkeys. Kun passkeys med 
            ekstra brukerverifisering aksepteres. Disse er markert med et ekstra symbol bak 
            passkey-navnet på 'MFA'-siden.`,
        country: 'Land',
        deleteAccount: {
            deleteAccount: 'Delete Account',
            deleteAccountDesc: `CAUTION: The deletion of this account cannot be reverted! To 
                confirm, please enter:`,
        },
        deviceId: 'ID',
        deviceName: 'Navn',
        devices: 'Enheter',
        devicesDesc: 'Enheter tilknyttet denne kontoen',
        emailUpdateConfirm: `E-postadressen er ikke oppdatert ennå. En melding med 
            bekreftelseslenke er sendt til den nye adressen. Oppdateringen må bekreftes via lenken. 
            Etter bekreftelse settes den nye adressen.`,
        emailVerified: 'E-post verifisert',
        familyName: 'Etternavn',
        federatedConvertPassword1: `Dette er en tilknyttet konto. Det betyr at innlogging skjer via 
            ekstern leverandør. Nåværende leverandør er:`,
        federatedConvertPassword2: `Du kan be om tilbakestilling av passord via e-post. Dette vil 
            legge til et lokalt passord til denne kontoen. Etterpå kan du logge inn enten med 
            ekstern leverandør eller lokalt passord. Be om tilbakestilling av passord?`,
        generateRandom: 'Generert tilfeldig',
        givenName: 'Fornavn',
        groups: 'Grupper',
        key: 'Nøkkel',
        keyUnique: 'Nøkkelen må være unik',
        lastLogin: 'Siste innlogging',
        mfaActivated: 'MFA aktivert',
        navInfo: 'Info',
        navEdit: 'Rediger',
        navMfa: 'MFA',
        navLogout: 'Logg ut',
        other: 'Annet',
        pam: {
            addSshKey: 'Add New Key',
            comment: 'Comment',
            generatePassword: 'Nytt passord',
            keyAdded: 'Added',
            keyType: 'Type',
            username: 'Brukernavn',
            validFor: 'Passord gyldig i {{ secs }} sekunder',
        },
        passwordConfirm: 'Bekreft passord',
        passwordCurr: 'Nåværende passord',
        passwordCurrReq: 'Nåværende passord er påkrevd',
        passwordNew: 'Nytt passord',
        passwordNewReq: 'Nytt passord er påkrevd',
        passwordNoMatch: 'Passordene stemmer ikke overens',
        passwordExpiry: 'Passord utløper',
        passwordPolicyFollow: 'Følg passordreglene',
        passwordReset: 'Tilbakestill passord',
        phone: 'Telefon',
        preferredUsername: {
            desc: `Some applications will use this username. Which ones do cannot be
				controlled.`,
            forceOverwrite: 'Force Overwrite',
            immutable: 'CAUTION: The username can only be chosen once!',
            immutableInfo: 'The username is immutable.',
            notAvailable: 'This name is not available.',
            preferredUsername: 'Preferred Username',
        },
        providerLink: 'Koble konto',
        providerLinkDesc: `Denne kontoen kan kobles til en av følgende innloggingsleverandører. 
            Etter aktivering blir du videresendt til leverandørens innloggingsside. Ved vellykket 
            innlogging og samsvarende e-postadresser kobles kontoen.`,
        providerUnlink: 'Fjern kobling',
        providerUnlinkDesc: `Du kan kun fjerne koblingen til leverandøren hvis minst ett passord 
            eller en passkey er satt for denne kontoen.`,
        regDate: 'Registreringsdato',
        regIp: 'Registrert fra IP',
        roles: 'Roller',
        street: 'Gateadresse',
        user: 'Bruker',
        userCreated: 'Bruker opprettet',
        userEnabled: 'Bruker aktivert',
        userExpiry: 'Bruker utløper',
        userVerifiedTooltip: 'Sikret med fingeravtrykk eller PIN',
        webIdDesc: `Her kan du angi feltene som skal publiseres via din WebID. Dette er en 
            funksjon som brukes av enkelte nettverk for desentraliserte pålogginger. Hvis du ikke 
            vet hva WebID er, trenger du sannsynligvis ikke å bruke det.`,
        webIdDescData: 'Du kan legge til egne data til din WebID i gyldig FOAF-vokabular:',
        webIdExpertMode: 'Aktiver ekspertmodus',
        zip: 'Postnummer',
    },
    authorize: {
        clientForceMfa: `Denne påloggingen krever MFA for økt sikkerhet. For å få tilgang, må du 
            logge inn på kontoen din og legge til minst én passkey.`,
        clientGroupPrefixForbidden: 'Manglende gruppetilhørighet for denne påloggingen',
        email: 'E-post',
        emailBadFormat: 'Ugyldig e-postformat',
        emailRequired: 'E-post er påkrevd',
        emailSentMsg: 'Hvis adressen din er registrert, er det sendt en melding',
        expectingPasskey: 'Forventer autentisering med passkey',
        http429: 'For mange ugyldige forsøk. Sperret til:',
        invalidCredentials: 'Ugyldige påloggingsopplysninger',
        invalidKeyUsed: 'Ugyldig sikkerhetsnøkkel',
        login: 'Logg inn',
        mfaAck: 'Bekreftet',
        orLoginWith: 'eller logg inn med',
        password: 'Passord',
        passwordExpired: 'Password has expired. An E-Mail with a reset link was sent.',
        passwordForgotten: 'Glemt passord?',
        passwordRequest: 'Be om tilbakestilling',
        passwordRequired: 'Passord er påkrevd',
        passwordResetDesc: `Vennligst oppgi e-postadressen for å be om en tilbakestillingslenke for 
            passord. Hvis adressen finnes i databasen, vil en lenke bli sendt dit.`,
        passwordResetSuccess: 'Forespørsel mottatt. Dette vinduet kan nå lukkes.',
        requestExpires: 'Forespørselen utløper',
        requestExpired: 'Forespørselen er utløpt',
        signUp: 'Brukerregistrering',
        validEmail: 'Oppgi gyldig e-postadresse',
    },
    device: {
        accept: 'Godta',
        autoRedirectAccount: 'Automatisk omdirigering til kontoen følger',
        closeWindow: 'Dette vinduet kan nå lukkes.',
        decline: 'Avslå',
        desc: 'Vennligst skriv inn brukerkoden som vises på enheten, med {{count}} sifre.',
        descScopes: 'Enheten ber om tilgang til:',
        isAccepted: 'Forespørselen ble akseptert',
        isDeclined: 'Forespørselen ble avslått',
        submit: 'Send',
        title: 'Enhetsautorisering',
        userCode: 'Brukerkode',
        wrongOrExpired: 'Ugyldig eller utløpt kode',
    },
    emailChange: {
        title: 'E-postbytte bekreftet',
        textChanged: 'Din e-postadresse ble vellykket endret fra',
        textLogin: 'Du kan nå logge inn med den nye adressen.',
        to: 'til',
    },
    error: {
        details: 'Vis detaljer',
    },
    index: {
        register: 'Registrer',
        accountLogin: 'Konto',
        adminLogin: 'Admin',
    },
    logout: {
        logout: 'Logg ut',
        confirmMsg: 'Er du sikker på at du vil logge ut og avslutte økten?',
        cancel: 'Avbryt',
    },
    mfa: {
        p1: `Hvis du ønsker å bruke flere systemer parallelt, som f.eks. Windows og Android, bør du 
            registrere deg med Android først.`,
        p2: `Android er plattformen som for øyeblikket støtter færrest funksjoner av den 
            passordløse teknologien. Nøkler som registreres der, fungerer på andre enheter på samme 
            måte. Dette gjelder imidlertid ikke omvendt.`,
        p3: 'For more information, see',
        docLinkText: 'the documentation about passkeys',
        errorReg: 'Feil ved oppstart av registrering',
        lastUsed: 'Sist brukt',
        noKey: 'Det er ikke registrert noen sikkerhetsnøkkel i denne lagringen ennå',
        reAuthenticatePasskey:
            'Før passkeys kan redigeres, må en av de eksisterende først verifiseres:',
        reAuthenticatePwd:
            'Før passkeys kan redigeres, er det nødvendig med en ny bekreftelse av passordet.',
        register: 'Registrer',
        registerNew: 'Registrer ny nøkkel',
        registerd: 'Registrert',
        registerdKeys: 'Registrerte nøkler',
        passkeyName: 'Passkey-navn',
        passkeyNameErr: '2 - 32 bokstaver, ingen spesialtegn',
        passwordInvalid: 'Ugyldig passord',
        test: 'Test',
        testError: 'Feil ved oppstart av testen',
        testSuccess: 'Test vellykket',
    },
    pagination: {
        entries: 'Oppføringer',
        gotoPage: 'Gå til side',
        gotoPagePrev: 'Gå til forrige side',
        gotoPageNext: 'Gå til neste side',
        pagination: 'Sidenummerering',
        showCount: 'Vis antall',
        total: 'Totalt',
    },
    passwordPolicy: {
        passwordPolicy: 'Passordregler',
        lengthMin: 'Min lengde',
        lengthMax: 'Max lengde',
        lowercaseMin: 'Min små bokstaver',
        uppercaseMin: 'Min store bokstaver',
        digitsMin: 'Min antall sifre',
        specialMin: 'Min antall spesialtegn',
        notRecent: 'Ikke noe av de siste passordene',
    },
    passwordReset: {
        accountLogin: 'Konto pålogging',
        badFormat: 'Ugyldig format',
        fidoLink: 'https://fidoalliance.org/fido2',
        generate: 'Generer',
        newAccDesc1: 'Du har valget mellom to kontotyper: Passordløs eller tradisjonell passord.',
        newAccDesc2: `Den passordløse kontotypen bør alltid foretrekkes. Den tilbyr en mye høyere 
            sikkerhetsstandard enn tradisjonelle passord, samtidig som den gir en enklere og 
            raskere pålogging. For å bruke denne typen konto, trengs det minst én passkey (f.eks. 
            Yubikey, Apple Touch ID, Windows Hello, ...) som oppfyller FIDO2-standarden. For mer 
            informasjon, følg denne lenken: `,
        newAccount: 'Ny konto',
        passwordReset: 'Tilbakestill passord',
        password: 'Passord',
        passwordless: 'Passkey',
        passwordConfirm: 'Bekreft passord',
        passwordNoMatch: 'Passordene stemmer ikke overens',
        required: 'Påkrevd',
        save: 'Lagre',
        success1: 'Passordet ble vellykket tilbakestilt.',
        success2: 'Du vil bli videresendt snart.',
        success3: 'Hvis du ikke blir videresendt, vennligst klikk her:',
        successPasskey1: 'Den nye passkeyen ble vellykket registrert.',
        successPasskey2: `Vennligst logg inn direkte på kontoen din og registrer minst én annen 
            backup passkey. En passordløs konto kan ikke bruke passordtilbakestilling via e-post i 
            tilfelle den nåværende passkeyen blir borte.`,
    },
    register: {
        alreadyRegistered: 'E-posten er allerede registrert',
        domainAllowed: 'Tillatt domene:',
        domainErr: 'E-postdomene er ikke tillatt',
        domainRestricted: 'E-postdomener er begrenset',
        email: 'E-post',
        emailBadFormat: 'Ugyldig e-postformat',
        emailCheck: 'Vennligst sjekk e-postinnboksen din',
        regexName: 'Navn med 2 - 32 bokstaver uten spesialtegn',
        register: 'Registrer',
        success: 'Registrering vellykket',
        userReg: 'Brukerregistrering',
    },
    tos: {
        acceptOptUntil: 'Accept is optional until:',
        deny: 'Deny',
        tos: 'Terms of Service',
    },
    userRevoke: {
        title: 'Tilbakekalling av pålogginger',
        desc1: `Alle pålogginger og økter for denne brukeren har blitt tilbakekalt så langt det er 
            mulig.`,
        desc2: 'Passord bør umiddelbart tilbakestilles!',
    },
};
