import { type I18n } from './interface';

export const I18nNl: I18n = {
    lang: 'nl',
    common: {
        accept: 'Accepteren',
        activeTheme: 'Actief kleurenschema',
        authenticate: 'Authenticeren',
        cancel: 'Annuleren',
        changeTheme: 'Thema wijzigen - Actief: {{ CURRENT }}',
        close: 'Sluiten',
        copyToClip: 'Waarde naar klembord kopiëren',
        delete: 'Verwijderen',
        details: 'Details',
        edit: 'Bewerken',
        email: 'E-Mail',
        errTooShort: 'Invoer te kort',
        errTooLong: 'Invoer te lang',
        expandContent: 'Inhoud uitklappen',
        hide: 'Verbergen',
        hours: 'Uren',
        invalidInput: 'Ongeldige invoer',
        legend: 'Legenda',
        maxFileSize: 'Maximale bestandsgrootte',
        minutes: 'Minuten',
        month: 'Maand',
        months: [
            'Januari',
            'Februari',
            'Maart',
            'April',
            'Mei',
            'Juni',
            'Juli',
            'Augustus',
            'September',
            'Oktober',
            'November',
            'December',
        ],
        never: 'Nooit',
        password: 'Wachtwoord',
        refresh: 'Vernieuwen',
        required: 'Verplicht',
        save: 'Opslaan',
        search: 'Zoeken',
        seconds: 'seconden',
        selectI18n: 'Taal kiezen',
        show: 'Tonen',
        summary: 'Samenvatting',
        timezone: 'Tijdzone',
        weekDaysShort: ['Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za'],
        year: 'Jaar',
    },
    account: {
        account: 'Gebruikersaccount',
        accType: 'Accounttype',
        accTypePasskeyText1: `Dit account is momenteel een passkey-only account.\nDit betekent dat
            u geen wachtwoord heeft, omdat u dat ook niet nodig heeft.`,
        accTypePasskeyText2: `U kunt uw account omzetten en een wachtwoord toevoegen. Houd er\nrekening
            mee dat u daarna elk nieuw apparaat eerst moet verifiëren met het wachtwoord.\nU kunt dan
            niet zomaar inloggen op een apparaat waarop u het wachtwoord nog niet eerder heeft
            ingevoerd.`,
        accTypePasskeyText3: 'Wilt u uw account omzetten en een wachtwoord toevoegen?',
        accessExp: 'Toegang vervalt',
        accessRenew: 'Toegang verlengbaar tot',
        accessRenewDelete: 'Mogelijkheid tot verlengen verwijderen',
        birthdate: 'Geboortedatum',
        canModifyFor: 'Passkeys kunnen worden gewijzigd voor:',
        city: 'Stad',
        changePassword: 'Wachtwoord wijzigen',
        convertAccount: 'Account omzetten',
        convertAccountP1: `U kunt uw account omzetten naar een Passkey-Only account.\nDeze omzetting
            verwijdert uw wachtwoord en u kunt en moet alleen inloggen met uw geregistreerde\n
            passkeys. Houd er rekening mee dat alleen passkeys met aanvullende gebruikersverificatie
            worden geaccepteerd.\nAls uw passkeys dit ondersteunen, ziet u een klein symbool achter
            de naam van de sleutel op de 'MFA'\npagina.`,
        country: 'Land',
        deleteAccount: {
            deleteAccount: 'Account verwijderen',
            deleteAccountDesc: `LET OP: Het verwijderen van dit account kan niet ongedaan worden
                gemaakt! Ter bevestiging, voer in:`,
        },
        deviceId: 'ID',
        deviceName: 'Naam',
        devices: 'Apparaten',
        devicesDesc: 'Apparaten gekoppeld aan dit account',
        emailUpdateConfirm: `Het e-mailadres is nog niet bijgewerkt. Er is een bericht verstuurd\nnaar
            uw nieuwe adres. U moet op de bevestigingslink daarin klikken. Zodra het\nbevestigd is,
            wordt uw nieuwe adres bijgewerkt.`,
        emailVerified: 'E-Mail geverifieerd',
        familyName: 'Achternaam',
        federatedConvertPassword1: `Dit is een gefedereerd account. Dit betekent dat u inlogt\nvia
            een externe authenticatieprovider. Uw huidige provider is:`,
        federatedConvertPassword2: `U kunt een wachtwoordreset aanvragen via e-mail. Dit zal\nbij
            voltooiing een lokaal wachtwoord aan uw account toevoegen. U kunt dan inloggen via\nuw
            externe provider of met een lokaal wachtwoord. Wilt u een reset aanvragen?`,
        generateRandom: 'Willekeurig genereren',
        givenName: 'Voornaam',
        groups: 'Groepen',
        key: 'Sleutel',
        keyUnique: 'Sleutel moet uniek zijn',
        lastLogin: 'Laatste login',
        mfaActivated: 'MFA geactiveerd',
        navInfo: 'Info',
        navEdit: 'Bewerken',
        navMfa: 'MFA',
        navLogout: 'Uitloggen',
        navBackToAdmin: 'Beheer-UI',
        other: 'Overige',
        pam: {
            addSshKey: 'Nieuwe sleutel toevoegen',
            comment: 'Opmerking',
            generatePassword: 'Nieuw wachtwoord',
            keyAdded: 'Toegevoegd',
            keyType: 'Type',
            username: 'Gebruikersnaam',
            validFor: 'Wachtwoord geldig voor {{ secs }} seconden',
        },
        passwordConfirm: 'Wachtwoord bevestigen',
        passwordCurr: 'Huidig wachtwoord',
        passwordCurrReq: 'Huidig wachtwoord is vereist',
        passwordNew: 'Nieuw wachtwoord',
        passwordNewReq: 'Nieuw wachtwoord is vereist',
        passwordNoMatch: 'Wachtwoordbevestiging is vereist',
        passwordExpiry: 'Wachtwoord verlooptijd',
        passwordPolicyFollow: 'U moet het wachtwoordbeleid volgen',
        passwordReset: 'Wachtwoord reset',
        phone: 'Telefoon',
        preferredUsername: {
            desc: `Sommige applicaties gebruiken deze gebruikersnaam. Welke dat zijn kan niet
					worden gecontroleerd.`,
            forceOverwrite: 'Overschrijven forceren',
            immutable: 'LET OP: De gebruikersnaam kan maar één keer worden gekozen!',
            immutableInfo: 'De gebruikersnaam kan niet worden gewijzigd.',
            notAvailable: 'Deze naam is niet beschikbaar.',
            preferredUsername: 'Gewenste gebruikersnaam',
        },
        providerLink: 'Account koppelen',
        providerLinkDesc: `U kunt dit account koppelen aan een van de volgende inlogproviders.\nNa
            het activeren van deze functie wordt u doorgestuurd naar de inlogpagina van de gekozen\n
            provider. Na een succesvolle login en als het e-mailadres overeenkomt, wordt uw account
            gekoppeld.`,
        providerUnlink: 'Koppeling verbreken',
        providerUnlinkDesc: `Alleen als u minimaal een wachtwoord of een passkey heeft ingesteld\n
            voor dit account, kunt u de koppeling met de upstream provider verbreken.`,
        regDate: 'Registratiedatum',
        regIp: 'Registratie vanaf IP',
        roles: 'Rollen',
        street: 'Straat',
        user: 'Gebruiker',
        userCreated: 'Gebruiker aangemaakt',
        userEnabled: 'Gebruiker ingeschakeld',
        userExpiry: 'Gebruiker vervalt',
        userVerifiedTooltip: 'Beveiligd met vingerafdruk of PIN',
        webIdDesc: `U kunt de velden instellen die zichtbaar zijn via uw WebID.\nDit is een functie
            die door sommige netwerken wordt gebruikt voor gedecentraliseerde logins. Als u niet
            \nweet wat het is, heeft u het waarschijnlijk niet nodig.`,
        webIdDescData:
            'U kunt aangepaste gegevensvelden toevoegen aan uw WebID in geldig FOAF-vocabulaire',
        webIdExpertMode: 'Expertmodus inschakelen',
        zip: 'Postcode',
    },
    authorize: {
        clientForceMfa: `Voor deze login is MFA vereist voor hogere veiligheid.\nOm toegang te
            krijgen, moet u inloggen op uw account en minimaal één extra Passkey toevoegen`,
        clientGroupPrefixForbidden: 'Ontbrekende groepstoewijzing voor deze login',
        email: 'E-Mail',
        emailBadFormat: 'Ongeldig e-mailformaat',
        emailRequired: 'E-Mail is verplicht',
        emailSentMsg: 'Als uw e-mailadres bestaat, is er een verzoek verstuurd',
        expectingPasskey: 'Passkey-authenticatie verwacht',
        http429: 'Te veel ongeldige invoeren. Vergrendeld tot:',
        invalidCredentials: 'Ongeldige inloggegevens',
        invalidKeyUsed: 'Ongeldige sleutel',
        login: 'Inloggen',
        mfaAck: 'Bevestigd',
        navigateToAccount: 'Account Dashboard',
        needsUserUpdate: `Sommige informatie voor dit account ontbreekt. U moet deze waarden
            bijwerken voordat u kunt doorgaan met inloggen.`,
        orLoginWith: 'of inloggen met',
        password: 'Wachtwoord',
        passwordExpired: 'Wachtwoord is verlopen. Er is een e-mail met een resetlink verstuurd.',
        passwordForgotten: 'Wachtwoord vergeten?',
        passwordRequest: 'Aanvragen',
        passwordRequired: 'Wachtwoord is verplicht',
        passwordResetDesc: `Geef uw e-mailadres op om een wachtwoordresetlink aan te vragen. Als uw
            adres in onze database bestaat, ontvangt u een link via e-mail.`,
        passwordResetSuccess: 'Verzoek ontvangen. U kunt dit venster nu sluiten.',
        requestExpires: 'Verzoek vervalt',
        requestExpired: 'Verzoek is verlopen',
        signUp: 'Gebruikersregistratie',
        validEmail: 'Geef een geldig e-mailadres op',
    },
    device: {
        accept: 'Accepteren',
        autoRedirectAccount: 'U wordt nu doorgestuurd naar uw account',
        closeWindow: 'U kunt dit venster nu sluiten.',
        decline: 'Weigeren',
        desc: 'Voer de {{count}} tekens gebruikerscode in van uw apparaat.',
        descScopes: 'Het apparaat vraagt toegang tot:',
        isAccepted: 'Het verzoek is geaccepteerd.',
        isDeclined: 'Het verzoek is geweigerd.',
        submit: 'Verzenden',
        title: 'Apparaatauthorisatie',
        userCode: 'Gebruikerscode',
        wrongOrExpired: 'Verkeerde of verlopen code',
    },
    emailChange: {
        title: 'E-Mail wijziging bevestigd',
        textChanged: 'Uw e-mailadres is gewijzigd van',
        textLogin: 'U kunt nu inloggen met uw nieuwe adres.',
        to: 'naar',
    },
    error: {
        // errorText: "De gevraagde gegevens konden niet worden gevonden",
        details: 'Details tonen',
        // detailsText: undefined,
    },
    index: {
        register: 'Registreren',
        accountLogin: 'Account',
        adminLogin: 'Beheerder',
    },
    logout: {
        logout: 'Uitloggen',
        confirmMsg: 'Weet u zeker dat u wilt uitloggen en uw sessie wilt beëindigen?',
        cancel: 'Annuleren',
    },
    mfa: {
        p1: `Als u van plan bent uw MFA-sleutel te gebruiken met meerdere systemen zoals Windows en
            Android, doe dan de registratie met Android.`,
        p2: `Android is het platform met de minste ondersteunde functies voor de wachtwoordloze
            technologie. Sleutels die u registreert met Android werken ook elders. Dit geldt echter
            niet andersom.`,
        p3: 'Voor meer informatie, zie',
        docLinkText: 'de documentatie over passkeys',
        errorReg: 'Fout bij het starten van het registratieproces',
        lastUsed: 'Laatst gebruikt',
        noKey: 'Geen beveiligingssleutel geregistreerd op deze plek',
        reAuthenticatePasskey: `Voordat u Passkeys kunt wijzigen, moet u authenticeren met een
            reeds geregistreerde:`,
        reAuthenticatePwd:
            'Voordat u Passkeys kunt wijzigen, moet u opnieuw authenticeren met uw wachtwoord.',
        register: 'Registreren',
        registerNew: 'Nieuwe sleutel registreren',
        registerd: 'Geregistreerd',
        registerdKeys: 'Geregistreerde sleutels',
        passkeyName: 'Passkey naam',
        passkeyNameErr: '2 - 32 tekens zonder speciale tekens',
        passwordInvalid: 'Ongeldig wachtwoord',
        test: 'Test',
        testError: 'Fout bij het starten van de test',
        testSuccess: 'Test geslaagd',
    },
    pagination: {
        entries: 'Vermeldingen',
        gotoPage: 'Ga naar pagina',
        gotoPagePrev: 'Ga naar vorige pagina',
        gotoPageNext: 'Ga naar volgende pagina',
        pagination: 'Paginering',
        showCount: 'Aantal tonen',
        total: 'Totaal',
    },
    passwordPolicy: {
        passwordPolicy: 'Wachtwoordbeleid',
        lengthMin: 'Lengte min',
        lengthMax: 'Lengte max',
        lowercaseMin: 'Kleine letters min',
        uppercaseMin: 'Hoofdletters min',
        digitsMin: 'Cijfers min',
        specialMin: 'Speciale tekens min',
        notRecent: 'Niet één van de recente wachtwoorden',
    },
    passwordReset: {
        accountLogin: 'Account inloggen',
        badFormat: 'Ongeldig formaat',
        fidoLink: 'https://fidoalliance.org/fido2',
        generate: 'Genereren',
        newAccDesc1:
            'U heeft de keuze tussen twee accounttypen: wachtwoordloos of traditioneel wachtwoord',
        newAccDesc2: `Het wachtwoordloze account heeft altijd de voorkeur, omdat het\neen betere
            beveiliging biedt. U heeft minimaal één passkey nodig (Yubikey, Apple Touch ID, Windows
            Hello,\n...) om zo'n account aan te maken. Uw apparaat moet de FIDO2-standaard
            ondersteunen.\nVoor meer informatie kunt u deze link volgen: `,
        newAccount: 'Nieuw account',
        passwordReset: 'Wachtwoord reset',
        password: 'Wachtwoord',
        passwordless: 'Passkey',
        passwordConfirm: 'Wachtwoord bevestigen',
        passwordNoMatch: 'Wachtwoorden komen niet overeen',
        required: 'Verplicht',
        save: 'Opslaan',
        success1: 'Het wachtwoord is succesvol bijgewerkt.',
        success2: 'U wordt binnenkort doorgestuurd.',
        success3: 'Als u niet wordt doorgestuurd, klik dan hier:',
        successPasskey1: 'Uw nieuwe passkey is succesvol geregistreerd.',
        successPasskey2: `Log zo snel mogelijk in op uw account en registreer een tweede
            reservesleutel.\nBij een passkey-only account kunt u geen wachtwoordreset via\n
            e-mail gebruiken als u uw huidige sleutel verliest.`,
    },
    register: {
        alreadyRegisteredEmail: 'E-Mail is al geregistreerd',
        alreadyRegisteredUsername: 'Gebruikersnaam is al bezet',
        domainAllowed: 'Toegestaan domein:',
        domainErr: 'E-Mail domein niet toegestaan',
        domainRestricted: 'E-Mail domeinen zijn beperkt',
        email: 'E-Mail',
        emailBadFormat: 'Ongeldig e-mailformaat',
        emailCheck: 'Controleer uw e-mailinbox',
        orRegisterWith: 'of registreren met',
        regexName: 'Naam moet 2 - 32 tekens hebben zonder speciale tekens',
        register: 'Registreren',
        success: 'Registratie geslaagd',
        userReg: 'Gebruikersregistratie',
    },
    tos: {
        acceptOptUntil: 'Accepteren is optioneel tot:',
        deny: 'Weigeren',
        tos: 'Gebruiksvoorwaarden',
    },
    userRevoke: {
        title: 'Logins intrekken',
        desc1: 'Alle logins en sessies voor deze gebruiker zijn zoveel mogelijk ingetrokken.',
        desc2: 'U moet onmiddellijk al uw wachtwoorden vernieuwen!',
    },
};
